<!<!DOCTYPE html>
<html>
<head>
    <title>Color Game</title>
    <link rel="stylesheet" href="resources/css/styles.css">
</head>
<body>
    <h1>The Great <span id="colorDisplay">RGB</span> Game</h1>
    <!--added span where we want to easily manipulate the text-->
    <div id="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>

<script src="resources/js/designs.js"></script>
</body>

</html>
